<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="icon" href="Pic1.png" type="img/png" sizes="16x16">
      <script> alert("Welcome to Lyrical Vibes!")</script>
      <title>Lyrical Vibes</title>
<link rel="stylesheet" href="stylesheet.css">
    </head>
  <body>

<div id="header">
<u>
<h4><a href="https://www.facebook.com/%CA%9F%CA%8F%CA%80%C9%AA%E1%B4%84%E1%B4%80%CA%9F-%E1%B4%8D%E1%B4%8F%E1%B4%8F%E1%B4%85-112927007084898">Lyrical Vibes</a></h4>
</u>
</div>

<div id="navbar">
  
  <details class="menu"style="text-align: center; color: rgb(255, 255, 255);
  cursor: pointer;">
   
    <summary>MENU</summary>
      <h6><a href="https://jojie16.github.io/LyricalVibes/">'SWITCH TO PC VERSION'</a></h6>
      <h6><a href="https://jojie16.github.io/MLyricalVibes/">Next Page>></a></h6>
  </details>

</div>
<br>



<!------------------STARTING POINT OF THE VIDEO----------------->

<!--------(1)----------BARROWED TIME----------------->
<br>


<p style="color: rgb(255, 255, 255);">'BARROWD TIME'</p>
<video width="720" height="540" controls poster="P1.jpg" class="vid1">
  <source src="Vid1.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>


<!--------(2)------------TONIGHT------------------->

<p style="color: rgb(255, 255, 255);">'TONIGHT'</p>
<video width="720" height="540" controls poster="P2.jfif" class="vid1">
  <source src="Vid2.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>



<!--------(3)-----------JEEPNEY-------------------->


<p style="color: rgb(255, 255, 255);">'JEEPNEY'</p>
<video width="720" height="540" controls poster="P3.jpg" class="vid1">
  <source src="Vid3.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>


<!------(4)------------BEAUTIFUL SCARS----------------->


<p style="color: rgb(255, 255, 255);">'BEAUTIFUL SCARS'</p>
<video width="720" height="540" controls poster="P4.jpg" class="vid1">
  <source src="Vid4.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(5)------------BIG GIRLS DON'T CRY----------------->

<p style="color: rgb(255, 255, 255); font-size: 75%;">'fergie big girls don't cry'</p>
<video width="720" height="540" controls poster="P5.jpg" class="vid1">
  <source src="Vid5.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(6)------------DIE FOR YOU----------------->

<p style="color: rgb(255, 255, 255);">'DIE FOR YOU'</p>
<video width="720" height="540" controls poster="P6.jpg" class="vid1">
  <source src="Vid6.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(7)--------MAKING LOVE OUT OF NOTHING AT ALL--------------->

<p style="color: rgb(255, 255, 255); font-size: 50%;">'MAKING LOVE OUT OF NOTHING AT ALL'</p>
<video width="720" height="540" controls poster="P7.jfif" class="vid1">
  <source src="Vid7.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(8)--------HAVING YOU NEAR ME--------------->

<p style="color: rgb(255, 255, 255);">'HAVING YOU NEAR ME'</p>
<video width="720" height="540" controls poster="P8.jpg" class="vid1">
  <source src="Vid8.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(9)--------61 SECONDS--------------->


<p style="color: rgb(255, 255, 255);">'61 SECONDS'</p>
<video width="720" height="540" controls poster="P9.jpg" class="vid1">
  <source src="Vid9.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(10)--------TALK TO ME--------------->

<p style="color: rgb(255, 255, 255);">'TALK TO ME'</p>
<video width="720" height="540" controls poster="P10.jpg" class="vid1">
  <source src="Vid10.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(11)--------All The Love In The World--------------->

<p style="color: rgb(255, 255, 255);">'All The Love In The World'</p>
<video width="720" height="540" controls poster="P11.jpg" class="vid1">
  <source src="Vid11.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(12)--------Your Love--------------->

<p style="color: rgb(255, 255, 255);">'Your Love'</p>
<video width="720" height="540" controls poster="P12.jpg" class="vid1">
  <source src="Vid12.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(13)--------FOR YOU--------------->

<p style="color: rgb(255, 255, 255);">'for you'</p>
<video width="720" height="540" controls poster="P13.jpg" class="vid1">
  <source src="Vid13.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(14)----------Since You've Been Gone------------->

<p style="color: rgb(255, 255, 255);">'Since You've Been Gone'</p>
<video width="720" height="540" controls poster="P14.jpg" class="vid1">
  <source src="Vid14.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------(14)----------Everytime You Cry------------->

<p style="color: rgb(255, 255, 255);">'Everytime You Cry'</p>
<video width="720" height="540" controls poster="P15.jpg" class="vid1">
  <source src="Vid15.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>

<!------------------------~ENDING~---------------------->

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h6 style="color: darkgray;">
  © All rights reserved.
</h6>